* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.container {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    width: 500px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.input-area {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.input-area input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
}

.input-area button {
    padding: 8px 18px;
    background: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
}

ul {
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

li span.task-text {
    flex: 1;
}

li span.task-text.done {
    text-decoration: line-through;
    color: #aaa;
}

.btn-delete {
    color: #ef4444;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-edit {
    color: #3b82f6;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}